# oneheim

./: .gitignore  Directory.Build.props  LICENSE.md  README.md  roguelike-console.sln
.github/workflows/: buildAndTest.yml
Roguelike.Console/: Dockerfile  Program.cs  Roguelike.Console.csproj  gameSettings.json
Roguelike.Console/Configuration/: ConfigurationReader.cs  ControlsSettings.cs  Difficulty.cs  DifficultyLevel.cs  DifficultySettings.cs  GameSettings.cs
Roguelike.Console/Game/: GameEngine.cs
Roguelike.Console/Game/Characters/: Character.cs
Roguelike.Console/Game/Characters/Enemies/: Enemy.cs  EnemyFactory.cs  EnemyId.cs  EnemyManager.cs  EnemyType.cs
Roguelike.Console/Game/Characters/Enemies/Bosses/: Boss.cs  ChiefBrigand.cs  HighPriest.cs  Lich.cs  Troll.cs  Wyvern.cs  YannTheSilent.cs
Roguelike.Console/Game/Characters/NPCs/: Npc.cs  NpcFactory.cs  NpcId.cs
Roguelike.Console/Game/Characters/NPCs/Allies/: Mercenary.cs
Roguelike.Console/Game/Characters/NPCs/Dialogues/: DialogueNode.cs  DialogueOption.cs  NpcDialogManager.cs  NpcDialogues.cs
Roguelike.Console/Game/Characters/Players/: Player.cs  PlayerController.cs  PlayerFactory.cs
Roguelike.Console/Game/Collectables/: BonusType.cs  InventoryManager.cs  Treasure.cs  TreasureSelector.cs
Roguelike.Console/Game/Collectables/Items/: Item.cs  ItemFactory.cs  ItemId.cs  ItemManager.cs  ItemRarity.cs
Roguelike.Console/Game/Combats/: AttackOutcome.cs  CombatManager.cs  CombatResolver.cs
Roguelike.Console/Game/Levels/: BossBags.cs  DifficultyManager.cs  EnemyBags.cs  LevelManager.cs
Roguelike.Console/Game/Rendering/: CombatRenderer.cs  CombatRendering.cs  ConsoleRenderer.cs  DialogueUI.cs  PlayerRenderer.cs  TypewriterOptions.cs
Roguelike.Console/Game/Structures/: BaseCampFactory.cs  Structure.cs
Roguelike.Console/Game/Systems/: ITurnSystem.cs  MercenaryPatrolSystem.cs  StructureSiegeSystem.cs  TurnContext.cs  TurnPhase.cs  TurnSystemRunner.cs  WaveAndFogSystem.cs
Roguelike.Console/Properties/: launchSettings.json
Roguelike.Console/Properties/i18n/: Messages.Designer.cs  Messages.fr.resx  Messages.resx
Roguelike.Console/Rendering/: CombatRenderer.cs  ConsoleDialogueRenderer.cs  ConsoleInput.cs  ConsoleRenderer.cs  ConsoleRendererCharacter.cs  ConsoleTreasurePicker.cs  DayNightPalette.cs  DefaultRng.cs  DialogueUI.cs  InventoryUI.cs  PlayerRenderer.cs  RarityRenderer.cs  SystemClock.cs  TypewriterOptions.cs
Roguelike.Console/Rendering/Characters/: ConsoleDialogueRenderer.cs  ConsoleRendererCharacter.cs  DialogueUI.cs  PlayerRenderer.cs  TypewriterOptions.cs
Roguelike.Console/Rendering/Combats/: CombatAnimations.cs  CombatDisplayRules.cs  CombatRenderer.cs
Roguelike.Console/Rendering/Items/: ConsoleTreasurePicker.cs  InventoryUI.cs  RarityRenderer.cs
Roguelike.Core/: Roguelike.Core.csproj
Roguelike.Core.Tests/: Roguelike.Core.Tests.csproj  TestHelper.cs
Roguelike.Core.Tests/Fakes/: FakeClock.cs  FakeCombatRenderer.cs  FakeDialogueRenderer.cs  FakeInventoryUI.cs  FakeRenderer.cs  FakeTreasurePicker.cs
Roguelike.Core.Tests/Game/Characters/Enemies/: EnemyFactoryTests.cs  EnemyManagerTests.cs  EnemyTypeHelperTests.cs
Roguelike.Core.Tests/Game/Characters/NPCs/: NpcTests.cs
Roguelike.Core.Tests/Game/Characters/NPCs/Services/: ArminServiceTests.cs
Roguelike.Core.Tests/Game/Collectables/: TreasureSelectorTests.cs
Roguelike.Core.Tests/Game/Collectables/Items/: ItemFactoryTests.cs
Roguelike.Core.Tests/Game/Combats/: CombatManagerTests.cs  CombatResolverTests.cs
Roguelike.Core.Tests/Game/GameLoop/: GameEngineTests.cs
Roguelike.Core.Tests/Game/Levels/: EnenyBagsTests.cs  LevelManagerTests.cs
Roguelike.Core.Tests/Game/Systems/Logics/: NpcSpawnSystemTests.cs  StructureSiegeSystemTests.cs  WaveAndFogSystemTests.cs
Roguelike.Core.Tests/Properties/: I18nMessagesTests.cs
Roguelike.Core/Configuration/: ConfigurationReader.cs  ControlsSettings.cs  Difficulty.cs  GameSettings.cs
Roguelike.Core/Extensions/: RandomExtension.cs
Roguelike.Core/Game/Abstractions/: IClock.cs  ICombatRenderer.cs  IDialogueRenderer.cs  IInput.cs  IInventoryUI.cs  ILocalization.cs  IRenderer.cs  IRng.cs  IStorage.cs  ITreasurePicker.cs
Roguelike.Core/Game/Characters/: Character.cs
Roguelike.Core/Game/Characters/Enemies/: Enemy.cs  EnemyFactory.cs  EnemyId.cs  EnemyManager.cs  EnemyType.cs  EnemyTypeHelper.cs
Roguelike.Core/Game/Characters/Enemies/Bosses/: AzrakelTheForsaken.cs  Boss.cs  ChiefBrigand.cs  DartTheSoulbound.cs  HighPriest.cs  Lich.cs  Troll.cs  Wyvern.cs  YannTheSilent.cs
Roguelike.Core/Game/Characters/Moves/: BfsDistanceField.cs  DefaultWalkability.cs  GreedyMover.cs  IDistanceField.cs  IEnemyMover.cs  IWalkability.cs
Roguelike.Core/Game/Characters/NPCs/: Npc.cs  NpcFactory.cs  NpcId.cs
Roguelike.Core/Game/Characters/NPCs/Allies/: Mercenary.cs
Roguelike.Core/Game/Characters/Players/: Player.cs  PlayerController.cs  PlayerFactory.cs
Roguelike.Core/Game/Collectables/: BonusType.cs  InventoryManager.cs  Treasure.cs  TreasureSelector.cs
Roguelike.Core/Game/Collectables/Items/: Item.cs  ItemFactory.cs  ItemId.cs  ItemIdHelper.cs  ItemManager.cs  ItemRarity.cs
Roguelike.Core/Game/Combats/: AttackOutcome.cs  CombatManager.cs  CombatResolver.cs
Roguelike.Core/Game/Events/: GameEvent.cs
Roguelike.Core/Game/GameLoop/: GameEngine.cs  GameSnapshot.cs  GameStateView.cs  PlayerAction.cs  PlayerActionType.cs
Roguelike.Core/Game/Levels/: BossBags.cs  DifficultyManager.cs  EnemyBags.cs  LevelManager.cs
Roguelike.Core/Game/Structures/: BaseCampFactory.cs  DungeonFactory.cs  Structure.cs
Roguelike.Core/Game/Systems/: ITurnSystem.cs  MercenaryPatrolSystem.cs  StructureSiegeSystem.cs  TurnContext.cs  TurnPhase.cs  TurnSystemRunner.cs  WaveAndFogSystem.cs
Roguelike.Core/Game/Systems/Logics/: DayAndNightSystem.cs  DayCycle.cs  MercenaryPatrolSystem.cs  NpcSpawnSystem.cs  StructureSiegeSystem.cs  WaveAndFogSystem.cs
Roguelike.Core/Properties/i18n/: Messages.Designer.cs  Messages.Extensions.cs  Messages.fr.resx  Messages.resx
Roguelike.Core/Utils/: RandomExtension.cs
docs/: wiki.md
(+75 files in other folders)
