<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="coveragereport\**" />
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="coveragereport\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="coveragereport\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roguelike.Core\Roguelike.Core.csproj" />
  </ItemGroup>

</Project>
